ts=(digital innovation)
Refined by: RESEARCH DOMAINS=( SCIENCE TECHNOLOGY OR SOCIAL SCIENCES )
Timespan=2008-2018. 

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018"
"A short history of SHELX","Sheldrick, George M.","","","","ACTA CRYSTALLOGRAPHICA SECTION A","JAN 2008","2008","64","","1","","","112","122","","10.1107/S0108767307043930","","","65689","5971.73","3543","5901","7051","8291","8533","7071","6697","6610","5496","5100","1394"
"QUANTUM ESPRESSO: a modular and open-source software project for quantum simulations of materials","Giannozzi, Paolo; Baroni, Stefano; Bonini, Nicola; Calandra, Matteo; Car, Roberto; Cavazzoni, Carlo; Ceresoli, Davide; Chiarotti, Guido L.; Cococcioni, Matteo; Dabo, Ismaila; Dal Corso, Andrea; de Gironcoli, Stefano; Fabris, Stefano; Fratesi, Guido; Gebauer, Ralph; Gerstmann, Uwe; Gougoussis, Christos; Kokalj, Anton; Lazzeri, Michele; Martin-Samos, Layla; Marzari, Nicola; Mauri, Francesco; Mazzarello, Riccardo; Paolini, Stefano; Pasquarello, Alfredo; Paulatto, Lorenzo; Sbraccia, Carlo; Scandolo, Sandro; Sclauzero, Gabriele; Seitsonen, Ari P.; Smogunov, Alexander; Umari, Paolo; Wentzcovitch, Renata M.","","","","JOURNAL OF PHYSICS-CONDENSED MATTER","SEP 30 2009","2009","21","39","","","","","","395502","10.1088/0953-8984/21/39/395502","","","7666","766.60","0","32","341","519","694","820","944","1048","1267","1479","522"
"From PID to Active Disturbance Rejection Control","Han, Jingqing","","","","IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS","MAR 2009","2009","56","3","","","","900","906","","10.1109/TIE.2008.2011621","","","1331","133.10","0","7","29","49","65","108","165","233","297","306","75"
"Phase Change Memory","Wong, H. -S. Philip; Raoux, Simone; Kim, SangBum; Liang, Jiale; Reifenberg, John P.; Rajendran, Bipin; Asheghi, Mehdi; Goodson, Kenneth E.","","","","PROCEEDINGS OF THE IEEE","DEC 2010","2010","98","12","","","","2201","2227","","10.1109/JPROC.2010.2070050","","","536","59.56","0","0","0","18","60","56","72","97","103","105","26"
"Beyond Nyquist: Efficient Sampling of Sparse Bandlimited Signals","Tropp, Joel A.; Laska, Jason N.; Duarte, Marco F.; Romberg, Justin K.; Baraniuk, Richard G.","","","","IEEE TRANSACTIONS ON INFORMATION THEORY","JAN 2010","2010","56","1","","","","520","544","","10.1109/TIT.2009.2034811","","","506","56.22","0","0","11","37","59","72","72","91","66","72","26"
"The Technology Acceptance Model: Its past and its future in health care","Holden, Richard J.; Karsh, Ben-Tzion","","","","JOURNAL OF BIOMEDICAL INFORMATICS","FEB 2010","2010","43","1","","","","159","172","","10.1016/j.jbi.2009.07.002","","","413","45.89","0","0","7","17","37","43","44","76","75","87","27"
"Jaguar: A high-performance quantum chemistry software program with strengths in life and materials sciences","Bochevarov, Art D.; Harder, Edward; Hughes, Thomas F.; Greenwood, Jeremy R.; Braden, Dale A.; Philipp, Dean M.; Rinaldo, David; Halls, Mathew D.; Zhang, Jing; Friesner, Richard A.","","","","INTERNATIONAL JOURNAL OF QUANTUM CHEMISTRY","SEP 15 2013","2013","113","18","","","","2110","2142","","10.1002/qua.24481","","","372","62.00","0","0","0","0","0","2","29","53","83","141","64"
"Smart cities of the future","Batty, M.; Axhausen, K. W.; Giannotti, F.; Pozdnoukhov, A.; Bazzani, A.; Wachowicz, M.; Ouzounis, G.; Portugali, Y.","","","","EUROPEAN PHYSICAL JOURNAL-SPECIAL TOPICS","NOV 2012","2012","214","1","","","","481","518","","10.1140/epjst/e2012-01703-3","","","279","39.86","0","0","0","0","5","9","24","61","73","93","14"
"Effectiveness of telemedicine: A systematic review of reviews","Ekeland, Anne G.; Bowes, Alison; Flottorp, Signe","","","","INTERNATIONAL JOURNAL OF MEDICAL INFORMATICS","NOV 2010","2010","79","11","","","","736","771","","10.1016/j.ijmedinf.2010.08.006","","","247","27.44","0","0","0","8","25","27","46","48","48","30","15"
"Creative Cities, Creative Spaces and Urban Policy","Evans, Graeme","","","","URBAN STUDIES","MAY 2009","2009","46","5-6","","","","1003","1040","","10.1177/0042098009103853","","","231","23.10","0","2","7","18","23","35","37","28","31","40","10"
